spring.application.name=myads

logging.level.root=INFO
server.port=${port:8080)
server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc8496ov9b2j64
spring.datasource.username=u1ep276as1d4l8
spring.datasource.password=pb32d9e4d38d0b4174faa43351c189ecb6385d3ca88fbc7c69962595b2e4c5d6a
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery: "SELECT 1"
